# CarShop

./: pom.xml
src/main/java/com/example/carshop/: CarShopApplication.java
src/main/java/com/example/carshop/config/: Config.java  SecurityConfiguration.java
src/main/java/com/example/carshop/controllers/api/shop/: CarApiController.java  CarShopApiController.java
src/main/java/com/example/carshop/controllers/view/: CarController.java  CarShopController.java  IndexController.java
src/main/java/com/example/carshop/data/entity/: BaseEntity.java  Car.java  CarShop.java  Person.java  Qualifications.java  Repairdone.java  Repairman.java  RepairmanQ.java  Role.java  ServiceType.java  User.java
src/main/java/com/example/carshop/data/repository/: CarRepository.java  CarShopRepository.java  PersonRepository.java  QualificationsRepository.java  RepairdoneRepository.java  RepairmanQRepository.java  RepairmanRepository.java  RoleRepository.java  ServiceTypeRepository.java  UserRepository.java
src/main/java/com/example/carshop/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/example/carshop/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/example/carshop/security/: CustomUserDetailsService.java  PasswordEncoder.java
src/main/java/com/example/carshop/security/config/: Config.java  SecurityConfiguration.java
src/main/java/com/example/carshop/services/implementations/: CarServiceImpl.java  CarShopImpl.java  CarShopServiceImpl.java  PersonImpl.java  PersonServiceImpl.java  QualificationsImpl.java  RepairdoneImpl.java  RepairdoneServiceImpl.java  RepairmanImpl.java  RepairmanQServiceImpl.java  RepairmanServiceImpl.java  ServiceTypeImpl.java  ServiceTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/carshop/services/interfaces/: CarService.java  CarShopService.java  PersonService.java  QualificationsService.java  RepairdoneService.java  RepairmanQService.java  RepairmanService.java  ServiceTypeService.java  UserService.java
src/main/java/com/example/carshop/util/: HibernateUtil.java  TextUtil.java  UniqueRegistrationNumberValidator.java
src/main/java/com/example/carshop/web/api/: CarApiController.java  CarShopApiController.java
src/main/java/com/example/carshop/web/api/shop/: CarShopApiController.java
src/main/java/com/example/carshop/web/dto/: CreateCarDTO.java  CreateCarShopDTO.java  CreateQualDTO.java  CreateRepairmanDTO.java  UpdateCarDTO.java  UpdateCarShopDTO.java  UpdateQualDTO.java  UpdateRepairmanDTO.java  UserDto.java
src/main/java/com/example/carshop/web/view/: CarController.java  CarShopController.java  IndexController.java
src/main/java/com/example/carshop/web/view/controllers/: CarController.java  CarShopController.java  IndexController.java  QualificationController.java  RepairmanController.java
src/main/java/com/example/carshop/web/view/model/: CreateCarShopViewModel.java  CreateCarViewModel.java  CreateQualViewModel.java  CreateRepairmanViewModel.java  UpdateCarShopViewModel.java  UpdateCarViewModel.java  UpdateQualViewModel.java  UpdateRepairmanViewModel.java
src/main/resources/: application.properties
src/main/resources/changelog/: changelog-dev.yaml  db-changelog.xml  db.changelog-master.yaml
src/main/resources/static/: success.html
src/main/resources/static/css/: sidemenu.css
src/main/resources/templates/: fragments.html  index.html  login.html  shops.html  unauthorized.html
src/main/resources/templates/cars/: car-history.html  cars.html  create-car.html  edit-car.html
src/main/resources/templates/qual/: create-qualification.html  edit-qualification.html  qual-menu.html
src/main/resources/templates/repairmen/: create-repairman.html  edit-repairman.html  repairmen-menu.html
src/main/resources/templates/shops/: adminShop-view.html  checkout.html  create-repair.html  create-shop.html  shop-view.html  shops.html  success.html
src/test/java/com/example/carshop/: CarShopApplicationTests.java
